# MqlRealMonitor

./: .gitignore  .project  Klassenuebersicht.txt  README.md  deploy.bat  pom.xml  start.bat
doc/: MqlRealMonitor_Dokumentation.md
doc/drawdown/: index.html
src/main/java/com/mql/realmonitor/: MqlRealMonitor.java  package-info.java
src/main/java/com/mql/realmonitor/config/: IdTranslationManager.java  MqlRealMonitorConfig.java  package-info.java
src/main/java/com/mql/realmonitor/currency/: CurrencyData.java  CurrencyDataLoader.java  CurrencyDataWriter.java  CurrencyParser.java  SeleniumCurrencyDownloader.java  package-info.java
src/main/java/com/mql/realmonitor/data/: TickDataLoader.java  package-info.java
src/main/java/com/mql/realmonitor/downloader/: DownloadResult.java  FavoritesReader.java  WebDownloader.java  package-info.java
src/main/java/com/mql/realmonitor/exception/: MqlMonitorException.java  package-info.java
src/main/java/com/mql/realmonitor/gui/: AsyncTickChartWindow.java  ChartImageRenderer.java  CurrencyManager.java  EquityDrawdownChartPanel.java  MqlCurrencyManager.java  MqlRealMonitorGUI.java  MqlSignalManager.java  MqlToolbarManager.java  ProfitChartManager.java  ProfitDevelopmentChartPanel.java  ProviderTableHelper.java  SignalOverviewPanel.java  SignalProviderContextMenu.java  SignalProviderOverviewWindow.java  SignalProviderTable.java  StatusUpdater.java  TickChartManager.java  TickChartWindow.java  TickChartWindowManager.java  TickChartWindowToolbar.java  TickDataDisplayWindow.java  TickDataFilter.java  TimeScale.java  ToolbarManager.java  UIResourceManager.java  package-info.java
src/main/java/com/mql/realmonitor/parser/: HTMLParser.java  SignalData.java  package-info.java
src/main/java/com/mql/realmonitor/tickdata/: TickDataWriter.java  package-info.java
src/main/java/com/mql/realmonitor/utils/: MqlUtils.java  PeriodProfitCalculator.java  package-info.java
